PRIVATE_KEY=SECRET
CURRENT_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImFkbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoicXdlcnR5MTIzIiwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjgxMDI1Nzc2LCJleHAiOjE2ODExMTIxNzZ9.F63NkQ0MCIwQPXiIQQpwLx-hut_tn8LzgWaRHBYdYAg
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cinema